SECRET_KEY=secret1234abcd

DATABASE_URL_TEST=sqlite+aiosqlite:///./test.db

POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=test_db
DB_USER_TEST=test_username
DB_PASS_TEST=test_password
